
.al-title {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  align-items: flex-start;
  max-width: 800px;
  width: 800px;
}

.al-title-phone {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: flex-start;
  width: 100vw;
  padding: 0 10px;
}

.al-left {
  display: flex;
}

.al-image {
  text-align: center;
  height: 160px;
  width: 160px;
  line-height: 160px;
  overflow: hidden;
}

.markdown-css {
  color: #545454;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.75;
}

.markdown-css h1,
.markdown-css h2,
.markdown-css h3,
.markdown-css h4,
.markdown-css h5,
.markdown-css h6 {
  color: #3b3b3b;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 24px;
  margin-top: 8px;
}

.markdown-css h1 + hr,
.markdown-css h2 + hr,
.markdown-css h3 + hr,
.markdown-css h4 + hr,
.markdown-css h5 + hr,
.markdown-css h6 + hr {
  margin-top: -8px;
}

.markdown-css h1 {
  font-size: 28px;
}

.markdown-css h2 {
  font-size: 24px;
}

.markdown-css h3 {
  font-size: 22px;
}

.markdown-css h4 {
  font-size: 20px;
}

.markdown-css h5 {
  font-size: 18px;
}

.markdown-css h6 {
  font-size: 16px;
}

.markdown-css p {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin: 0 0 32px;
}

.markdown-css a {
  color: #0056ff;
  text-decoration: none;
}

.markdown-css a:focus,
.markdown-css a:hover,
.markdown-css a:active {
  text-decoration: underline;
}

.markdown-css a,
.markdown-css ins,
.markdown-css u {
  -webkit-text-decoration-skip: ink edges;
  text-decoration-skip: ink edges;
}

.markdown-css del + del,
.markdown-css del + s,
.markdown-css ins + ins,
.markdown-css ins + u,
.markdown-css s + del,
.markdown-css s + s,
.markdown-css u + ins,
.markdown-css u + u {
  margin-left: .125em;
}

.markdown-css hr {
  background: #ededed;
  border: none;
  display: block;
  height: 1px;
  margin: 8px 0 24px;
  overflow: hidden;
}

.markdown-css hr::after {
  clear: both;
  content: "";
  display: table;
}

.markdown-css ul,
.markdown-css ol {
  margin: 32px 0 32px 32px;
  padding: 0;
}

.markdown-css ul ul,
.markdown-css ol ul,
.markdown-css ul ol,
.markdown-css ol ol {
  margin: 16px 0 16px 32px;
}

.markdown-css ul li,
.markdown-css ol li {
  margin-top: 8px;
}

.markdown-css ul {
  list-style: disc inside;
}

.markdown-css ul ul {
  list-style-type: circle;
}

.markdown-css ol {
  list-style: decimal inside;
}

.markdown-css ol ol {
  list-style-type: lower-alpha;
}

.markdown-css img {
  border: 0;
  height: auto;
  max-width: 100%;
}

.markdown-css img + em {
  color: #a1a1a1;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  width: 100%;
}

.markdown-css blockquote {
  background: #fafafa;
  margin: 32px 0;
  padding: 24px;
}

.markdown-css blockquote::before {
  color: #ededed;
  content: open-quote;
  font-family: arial;
  font-size: 6em;
  line-height: .1em;
  vertical-align: -.5em;
}

.markdown-css blockquote p:last-child {
  margin-bottom: 0;
}

.markdown-css table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 32px 0;
  text-align: left;
  width: 100%;
}

.markdown-css table tbody tr:nth-of-type(odd) {
  background: #fafafa;
}

.markdown-css table td,
.markdown-css table th {
  border-bottom: 1px solid #ededed;
  padding: 8px 4px;
}

.markdown-css table th {
  border-bottom-width: 2px;
}

.markdown-css code {
  background: #fafafa;
  font-family: "SF Mono", "Segoe UI Mono", "Roboto Mono", Menlo, Courier, monospace;
  font-size: .9em;
  padding: .05em;
}

.markdown-css pre {
  background: #fafafa;
  margin: 32px 0;
  overflow-x: auto;
}

.markdown-css pre code {
  color: inherit;
  display: block;
  line-height: inherit;
  padding: 16px;
}

.markdown-css-phone {
  color: #545454;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
  font-size: 12px;
  line-height: 1.25;
}

.markdown-css-phone h1,
.markdown-css-phone h2,
.markdown-css-phone h3,
.markdown-css-phone h4,
.markdown-css-phone h5,
.markdown-css-phone h6 {
  color: #3b3b3b;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 18px;
  margin-top: 6px;
}

.markdown-css-phone h1 + hr,
.markdown-css-phone h2 + hr,
.markdown-css-phone h3 + hr,
.markdown-css-phone h4 + hr,
.markdown-css-phone h5 + hr,
.markdown-css-phone h6 + hr {
  margin-top: -6px;
}

.markdown-css-phone h1 {
  font-size: 20px;
}

.markdown-css-phone h2 {
  font-size: 22px;
}

.markdown-css-phone h3 {
  font-size: 20px;
}

.markdown-css-phone h4 {
  font-size: 18px;
}

.markdown-css-phone h5 {
  font-size: 16px;
}

.markdown-css-phone h6 {
  font-size: 14px;
}

.markdown-css-phone p {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin: 0 0 24px;
}

.markdown-css-phone a {
  color: #0056ff;
  text-decoration: none;
}

.markdown-css-phone a:focus,
.markdown-css-phone a:hover,
.markdown-css-phone a:active {
  text-decoration: underline;
}

.markdown-css-phone a,
.markdown-css-phone ins,
.markdown-css-phone u {
  -webkit-text-decoration-skip: ink edges;
  text-decoration-skip: ink edges;
}

.markdown-css-phone del + del,
.markdown-css-phone del + s,
.markdown-css-phone ins + ins,
.markdown-css-phone ins + u,
.markdown-css-phone s + del,
.markdown-css-phone s + s,
.markdown-css-phone u + ins,
.markdown-css-phone u + u {
  margin-left: .1em;
}

.markdown-css-phone hr {
  background: #ededed;
  border: none;
  display: block;
  height: 1px;
  margin: 6px 0 18px;
  overflow: hidden;
}

.markdown-css-phone hr::after {
  clear: both;
  content: "";
  display: table;
}

.markdown-css-phone ul,
.markdown-css-phone ol {
  margin: 24px 0 24px 24px;
  padding: 0;
}

.markdown-css-phone ul ul,
.markdown-css-phone ol ul,
.markdown-css-phone ul ol,
.markdown-css-phone ol ol {
  margin: 12px 0 12px 24px;
}

.markdown-css-phone ul li,
.markdown-css-phone ol li {
  margin-top: 6px;
}

.markdown-css-phone ul {
  list-style: disc inside;
}

.markdown-css-phone ul ul {
  list-style-type: circle;
}

.markdown-css-phone ol {
  list-style: decimal inside;
}

.markdown-css-phone ol ol {
  list-style-type: lower-alpha;
}

.markdown-css-phone img {
  border: 0;
  height: auto;
  max-width: 100%;
}

.markdown-css-phone img + em {
  color: #a1a1a1;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  width: 100%;
}

.markdown-css-phone blockquote {
  background: #fafafa;
  margin: 24px 0;
  padding: 16px;
}

.markdown-css-phone blockquote::before {
  color: #ededed;
  content: open-quote;
  font-family: arial;
  font-size: 4em;
  line-height: .08em;
  vertical-align: -.3em;
}

.markdown-css-phone blockquote p:last-child {
  margin-bottom: 0;
}

.markdown-css-phone table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 24px 0;
  text-align: left;
  width: 100%;
}

.markdown-css-phone table tbody tr:nth-of-type(odd) {
  background: #fafafa;
}

.markdown-css-phone table td,
.markdown-css-phone table th {
  border-bottom: 1px solid #ededed;
  padding: 6px 3px;
}

.markdown-css-phone table th {
  border-bottom-width: 1px;
}

.markdown-css-phone code {
  background: #fafafa;
  font-family: "SF Mono", "Segoe UI Mono", "Roboto Mono", Menlo, Courier, monospace;
  font-size: .6em;
  padding: .03em;
}

.markdown-css-phone pre {
  background: #fafafa;
  margin: 24px 0;
  overflow-x: auto;
}

.markdown-css-phone pre code {
  color: inherit;
  display: block;
  line-height: inherit;
  padding: 12px;
}
