.pj-item-hint {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.ant-card-body {
  padding: 15px !important;
}

.app-item {
  cursor: pointer;
  transform: translateY(0);
  margin-bottom: 15px;
  transition-duration: .3s;
  box-shadow: 0 6px 18px 0 rgba(82, 94, 102, .15);
}

.app-item:hover {
  transform: translateY(-5px);
}
