
.app-header {
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0 2px 8px #f0f1f2;
}

.ant-menu-horizontal > .ant-menu-item-selected {
  border-bottom: none;
  border-top: none;
}

.ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom: none;
  border-top: none;
}

.ant-menu-horizontal > .ant-menu-item {
  border-bottom: none;
  border-top: none;
}
