.pg-container {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: flex-start;
}

.pg-content {
  max-width: 800px;
  width: 800px;
}

.pg-content-phone {
  width: 100vw;
  padding: 0 20px;
}





