.normal {
  font-family: Georgia, sans-serif;
  background-color: #f5f7f8;
}

.app-content {
  padding-top: 64px;
  min-height: calc(~"100vh - 64px");
  background-color: white;
}

.app-content-phone {
  padding-top: 48px;
  min-height: calc(~"100vh - 48px");
  background-color: white;
}
