.cr-recommed {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px #f0f1f2;
  background-color: white;
  margin-left: 30px;
  margin-top: 15px;
}

.cr-recommed-title {
  height: 50px;
  line-height: 50px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
}

.cr-recommed-conetent {
  padding: 15px;
}
