.ai-container {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.ai-title {
  margin-left: 15px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #3b3b3b;
  display: flex;
}

.ai-tags {
  margin-left: 15px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.ai-desc {
  margin-left: 10px;
}

.ai-catalog {
  position: absolute;
  right: 0;
  top: 5px;
  display: flex;
  align-items: center;
}

.al-catalog-left {
  display: flex;
  flex-direction: column;
}

.al-catalog-top {
  width: 0;
  height: 13px;
  border-top: 13px solid #1890ff;
  border-left: 13px solid transparent;
}

.al-catalog-bottom {
  width: 0;
  height: 13px;
  border-bottom: 13px solid #1890ff;
  border-left: 13px solid transparent;
}

.ai-catalog-content {
  height: 26px;
  line-height: 26px;
  color: white;
  background-color: #1890ff;
  padding: 0 15px;
}




